spring.application.name=product-service
spring.cloud.config.server.git.uri=https://github.com/ParikshitJ06/project-server-cofig
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
spring.profiles.active=dev